[TabPy]

TABPY_QUERY_OBJECT_PATH = /tabpy/query_objects
TABPY_STATE_PATH = /tabpy/state
#TABPY_PWD_FILE = /tabpy/pwd/tabpy.pwd
TABPY_LOG_DETAILS = true
TABPY_MAX_REQUEST_SIZE_MB = 1024
TABPY_EVALUATE_TIMEOUT = 60
